sound/MainWindow.xaml

<Window x:Class="sound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sound"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox FontSize="18" Text="Enter: " />
            <TextBox x:Name="FileName" FontSize="16" Width="260" />
            <Button Content="Открыть" Margin="0,0,0,0" Click="Open_Piska" />
        </StackPanel>
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="252">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="track_list" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}"  d:LayoutOverrides="Height"/>

        </Grid>

        <Grid>
            <StackPanel VerticalAlignment="Center" Margin="0,280,0,0">
                <Slider Name="track_mesto" Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" ValueChanged="track_mesto_ValueChanged" />
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="current_time" Text="00:00"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Duration: "/>
                    <TextBlock x:Name="music_duration"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid> 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <RibbonButton Label="Back" LargeImageSource="C:\Users\root\Desktop\sound\ico\back.png" Click="Back_Piska"/>
            <RibbonButton Label="Play" LargeImageSource="C:\Users\root\Desktop\sound\ico\play.png" Click="Play_Piska"/>
            <RibbonButton Label="Pause" LargeImageSource="C:\Users\root\Desktop\sound\ico\pause.png" Click="Pause_Piska"/>
            <RibbonButton x:Name="replay_button" Label="Reply" LargeImageSource="C:\Users\root\Desktop\sound\ico\repeat.png" Click="Repeat_Piska"/>
            <RibbonButton Label="Next" LargeImageSource="C:\Users\root\Desktop\sound\ico\next.png" Click="Next_Piska"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
